{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite",
      "excludeFiles": [
        "backend/**",
        "ingestion/**",
        "tests/**",
        "scripts/**",
        "docs/**",
        "data/**",
        ".venv/**",
        "dist/**"
      ]
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/_/backend",
      "framework": "fastapi",
      "excludeFiles": [
        "src/**",
        "ingestion/**",
        "tests/**",
        "scripts/**",
        "docs/**",
        "node_modules/**",
        ".venv/**",
        "dist/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/_/backend/api/:path*"
    }
  ]
}
